{
  "manifest_version": 2,
  "name": "MyDodo | A simple todo list",
  "description": "Create a todo list in your Google Chrome browser",
  "version": "1.0.4",
  "content_scripts": [
    {
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "assets/32.png",
    "default_popup": "index.html"
  },
  "icons": {
    "128": "assets/128.png",
    "16": "assets/16.png",
    "64": "assets/64.png"
  }
}

